<a href="https://colab.research.google.com/github/laisfernandes/aula_data_exploratory/blob/main/Atividade_1_Medidas_de_posi%C3%A7%C3%A3o.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**EXERCÍCIO MEDIDAS DE POSIÇÃO**

In [20]:
# Importando o pandas

import pandas as pd

# Importando arquivo csv
caminho_arquivo = '/content/drive/My Drive/Aula_Data_Exploratory/DNSE2017.csv'

# Lendo o arquivo 
sinasc = pd.read_csv(caminho_arquivo, dtype=str)

campos_float = ['PESO']
campos_int = ['IDADEMAE', 'IDADEPAI', 'QTDFILVIVO', 'QTDFILMORT', 'APGAR1', 'APGAR5', 'SEMAGESTAC', 'CONSPRENAT', 'SERIESCMAE', 'QTDPARTCES', 'QTDPARTNOR', 'QTDGESTANT']

def transforma_dados(df, campos_float, campos_int):
  for c in campos_float:
    df[c] = pd.to_numeric(df[c])
  for c in campos_int:
    df[c] = pd.to_numeric(df[c]).astype(pd.Int64Dtype())
  return df
  
sinasc = transforma_dados(sinasc, campos_float, campos_int)

sinasc

      contador ORIGEM CODESTAB  ... TPROBSON PARIDADE  KOTELCHUCK
0            1      1  2415631  ...       05        1           9
1            2      1  2005050  ...       03        1           3
2            3      1  2005050  ...       11        0           5
3            4      1  2005026  ...       05        1           2
4            5      1  2722429  ...       03        1           2
...        ...    ...      ...  ...      ...      ...         ...
33862    33863      1  2115891  ...       10        1           5
33863    33864      1  3137163  ...       02        0           3
33864    33865      1  2755092  ...       04        1           5
33865    33866      1  2077574  ...       04        1           5
33866    33867      2  6901743  ...       03        1           5

[33867 rows x 61 columns]

1 ) Média de idade da mãe, peso, apgar 1 min, apgar 5 min, quantidade de filhos vivos e quantidade de filhos mortos.

In [28]:
colunas_medias = sinasc[['PESO','IDADEMAE','QTDFILVIVO','QTDFILMORT','APGAR1','APGAR5']]
medias = colunas_medias.mean().to_frame()
medias

                      0
PESO        3223.196332
IDADEMAE      26.148079
QTDFILVIVO     1.123062
QTDFILMORT     0.310486
APGAR1         8.443829
APGAR5         9.526913

2) Idade tal que metade das idades das mães são menores que elas

In [36]:
coluna_mediana = sinasc[['IDADEMAE']]
mediana_mae = coluna_mediana.median().to_frame()
mediana_mae

             0
IDADEMAE  26.0

3) Apgar de 1 min que mais aparece

In [33]:
apgar1_moda = sinasc[['APGAR1']]
modas_apgar1 = apgar1_moda.mode()
modas_apgar1

   APGAR1
0       9

4) Apgar de 5 min que mais aparece

In [34]:
apgar5_moda = sinasc[['APGAR5']]
modas_apgar5 = apgar5_moda.mode()
modas_apgar5

   APGAR5
0      10

5)Peso da criança tal que 10% dos pesos são menores (P10)

In [38]:
quartil_10porc = sinasc[['PESO']]
peso_10porc = quartil_10porc.quantile([0.1])
peso_10porc

       PESO
0.1  2570.0

6) Peso da criança tal que 75% dos pesos são menores (Q3)

In [39]:
quartil_75porc = sinasc[['PESO']]
peso_75porc = quartil_75porc.quantile([0.75])
peso_75porc

        PESO
0.75  3575.0

7) Quantidade de filhos mortos que mais aparece

In [43]:
qt_filmort = sinasc[['QTDFILMORT']]
filhos_mortos = qt_filmort.mode()
filhos_mortos

   QTDFILMORT
0           0

8) Média de idade das mães solteiras

In [45]:
solteiras = sinasc[sinasc['ESTCIVMAE'] == '1']
solteiras[['IDADEMAE']].mean().to_frame()

                  0
IDADEMAE  24.929704

9) Quantidade de filhos vivos das mães com até 3 anos de escolaridade tal que 25% dessa quantidade são menores (Q1)

In [53]:
escolaridade = sinasc[(sinasc['ESCMAE'] == '1') | (sinasc['ESCMAE'] == '2')]
escolaridade[['QTDFILVIVO']].quantile([0.25])

     QTDFILVIVO
0.25          1

10) Moda da idade das mães para as crianças que nasceram com anomalia congênita

In [54]:
 anomalia = sinasc[sinasc['IDANOMAL'] == '1']
 anomalia[['IDADEMAE']].mode()

   IDADEMAE
0        21